<?
header("Content-type: text/html; charset=euc-jp");
?>
<!DOCTYPE html>
<html lang="ja">

<head>
<title>僕らの平和の鐘プロジェクトOurPeaceBellProject</title>
<meta HTTP-EQUIV="keyword" CONTENT="僕らの平和の鐘" CONTENT="平和" CONTENT="平和の鐘" CONTENT="ourpeacebell" CONTENT="長橋桜介" CONTENT="募金" CONTENT="ボランティア">
<meta NAME="description" CONTENT="貧困や紛争、自然災害、人道危機などで苦しむ子どもたちのための支援金を募るものです。
毎年国際平和デー(9/21)の前後１週間に期間限定で同人誌『平和の鐘』を一冊500円でBOOTHにてダウンロード販売致します。
このプロジェクトは全て無償で動き、収益金は全額UNICEFユニセフ(国際連合児童基金)へ渡ります。">
<meta NAME="author" CONTENT="長橋桜介">
<meta charset="utf-8">

<style>
/* パソコンで見たときは"pc"のclassがついた画像が表示される */
.pc { display: block !important; }
.sp { display: none !important; }
/* スマートフォンで見たときは"sp"のclassがついた画像が表示される */
@media only screen and (max-width: 750px) {
.pc { display: none !important; }
.sp { display: block !important; }
}
/* リスト全体 */
ul
   {
    width:450px;          /* リスト全体の幅 */
    height:35px;          /* リスト全体の高さ */
    list-style:none;      /* リストマークを無しにする */
    text-align:center;    /* 文字を中央 */
    font-size:130%;       /* 文字を大きく */
    font-weight:bold;     /* 文字を太く */
    line-height:150%;     /* 行の高さを調整 */
    margin:80px;
   }
/* 各項目 */
li
   {
    width:150px;          /* 項目の幅 */
    height:35px;          /* 項目の高さ */
    float:left;           /* 各項目を左側から回り込み */
   }
/* リンク部分 */
li a
   {
    display:block;          /* リンク範囲をブロックに変換 */
    width:100%;             /* リンク範囲（幅）をリスト項目範囲全て */
    height:100%;            /* リンク範囲（高さ）をリスト項目範囲全て */
    background-image:url(画像１.gif);     /* リンク範囲の背景画像設定 */
    background-repeat:no-repeat;      /* 背景画像繰り返し表示しない */
    color:#ffffff;                    /* リンク文字色 */
   }
li a:link
   {color:#ffffff;}                 /* まだ見ていないリンク色 */
li a:visited
   {color:#ffffff;}                 /* 既に見たリンク色 */
 
li a:hover
   {
    background-image:url(画像２.gif);   /* マウスが上に来た時の背景画像設定 */
    color:#4a494a;                  /* マウスが上に来た時の文字色 */
   }
/* リンク部分 */
gazo
   {display:none;}                  /* 画像２を表示しない */
ul {max-width : 100% ;
height : auto ;}
img{
max-width : 100% ;
height : auto ;
}
iframe { width : 100% ; }
div{margin:120px;
max-width : 100% ;
height : auto ;
}
dl {margin:120px;
}
blockquote{margin:-10px;
  font-size:30px;
  }
body { -webkit-text-size-adjust : 100% ;
}
@media screen and (max-width: 480px) {
p {
width : 100% ;
font-size : 65% ;
margin : 0 0 1.8em 0 ;
line-height : 1.7 ; }
ul{margin:-30px;
margin-top:0px;
}
dl {margin:0px;
}
img{width:80%;
height:80%;
   margin-left:0px;
}
blockquote{margin:0px;
font-size:90%;
}
}    
</style>
</head>


<body bgcolor="ffffff">

<center><img src="ロゴ３.png" alt=僕らの平和の鐘プロジェクトのロゴ。></center>
<center><img src="募集.PNG" alt=『平和の鐘１』掲載作品募集。６月１日から８月１５日まで></center>

<ul>
<li><a href="index.html">TOP</a></li>
<small><li><a href="募集要項.html">募集要項</a></li>
<small><li><a href="ユニセフchallenge.html">UNICEFチャレンジ</a></li></small></small>
<li><a href="ご挨拶.html">ご挨拶</a></li>
<li><a href="https://nagahashi.booth.pm/">販売</a>
</ul>

<br clear="all">

<dl><p><b>このプロジェクトについて</b><br>
    <br>
    これはあくまで僕の個人的な価値観・考えなのですが、<br>
    人の優しさとは、<br>
    喉が渇いて死にそうな子どもがいる目の前で自分だけ水をがぶがぶ飲むのは気分が悪いから与える。<br>
    そんなものだと思っています。<br>
    つまりは自分の気分次第、自己満足です。<br>
    人間は自分の知っていることにしか感情を抱けません。<br>
    人は誰かを助ける時、相手が満たされていなければ不満に思います。もっと何かしてあげたいと思います。<br>
    しかし、言い換えればそれは、相手が満たされていると感じれば満足してやめるということです。<br>
    たとえ水が欲しいと言った子が実はお菓子も欲しくても、僕らは水しか与えることができないのです。<br>
    だから僕は水を与えるのです。その子の笑顔を見るために。<br>
    綺麗事なんかではなくて、お金をかけないという意味ではこのプロジェクトは無償でも、<br>
    本当の意味では無償なんて存在しませんから。笑顔は活力となりうるもので報酬として十分価値を持つものですからね。<br>
    こういった活動には偽善や自己満足といった批判は付き物です。でも僕は皮肉でもなく本当にその通りだと思うのです。<br>
    僕らは人間です。そんな高尚なことはできないのです。だから完全な善であろうなどという、言ってしまえば驕りは捨てて、<br>
    自分にできることを尽くすことこそが最大の善だと思うのです。<br>
    <font color="ff0000" face="MS ゴシック">もちろん参加していただく方にはこの考えに賛同していただく必要はありません。</font><br>
    この考えはあくまでこの活動をする上での決意表明といったところでしょうか。<br>
    このプロジェクトに多くの方に協力してほしいからこそ、皆様からの協力に見合う熱意を見せたいと思ったので、書かせていただきました。<br>
    だって同じ目的を持った同士ですから、敵対する必要などないのです。<br>
    <blockquote><font face="はんなり明朝">ここは自由な創作によって、<br>
    各々が各々なりの苦しむ子どもたちへの想いを込めて<br>
    活動していただく場とさせていただきます。<br>
    </font></font></p></dl><br>
    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<center>主催：長橋桜介</center><br>
<br>
<center>連絡先：<a href="https://twitter.com/nagahashi_osuke">Twitter</a>、メール nagahashi.osuke.mail@gmail.com<br>
HP：<a href="https://nagahashiosuke.wixsite.com/-site">桜の虹シロップ</a><br>
BOOTH：<a href="https://nagahashi.booth.pm/">桜の虹ショップ</a></center><br>
<br>
<br>
<br>
<center><font color="777777">©2019 by長橋桜介</font></center>

    </body></html>
