<?
header("Content-type: text/html; charset=euc-jp");
?>
<!DOCTYPE html>
<html lang="ja">

<head>
<title>僕らの平和の鐘プロジェクトOurPeaceBellProject</title>
<meta HTTP-EQUIV="keyword" CONTENT="僕らの平和の鐘プロジェクト" "平和" "平和の鐘" "僕らの平和の鐘" "ourpeacebell" "長橋桜介" "募金" "ボランティア">
<meta NAME="description" CONTENT="貧困や紛争、自然災害、人道危機などで苦しむ子どもたちのための支援金を募るものです。
毎年国際平和デー(9/21)の前後１週間に期間限定で同人誌『平和の鐘』を一冊500円でBOOTHにてダウンロード販売致します。
このプロジェクトは全て無償で動き、収益金は全額UNICEFユニセフ(国際連合児童基金)へ渡ります。">
<meta NAME="author" CONTENT="長橋桜介">
<meta charset="utf-8">

<script type="text/javascript"> 
var ua = navigator.userAgent;
if(ua.indexOf('iPhone') != -1 || ua.indexOf('Android') != -1){
//iPhone & Android
document.write('<link rel="stylesheet" href="style_mb.css">');
}else{
//PC
document.write('<link rel="stylesheet" href="style.css">');
}
</script>

<style>
/* リスト全体 */
ul
   {
    width:450px;          /* リスト全体の幅 */
    height:35px;          /* リスト全体の高さ */
    list-style:none;      /* リストマークを無しにする */
    text-align:center;    /* 文字を中央 */
    font-size:130%;       /* 文字を大きく */
    font-weight:bold;     /* 文字を太く */
    line-height:150%;     /* 行の高さを調整 */
    margin:80px;
   }

/* 各項目 */
li
   {
    width:150px;          /* 項目の幅 */
    height:35px;          /* 項目の高さ */
    float:left;           /* 各項目を左側から回り込み */
   }

/* リンク部分 */
li a
   {
    display:block;          /* リンク範囲をブロックに変換 */
    width:100%;             /* リンク範囲（幅）をリスト項目範囲全て */
    height:100%;            /* リンク範囲（高さ）をリスト項目範囲全て */
    background-image:url(画像１.gif);     /* リンク範囲の背景画像設定 */
    background-repeat:no-repeat;      /* 背景画像繰り返し表示しない */
    color:#ffffff;                    /* リンク文字色 */
   }

li a:link
   {color:#ffffff;}                 /* まだ見ていないリンク色 */

li a:visited
   {color:#ffffff;}                 /* 既に見たリンク色 */
 
li a:hover
   {
    background-image:url(画像２.gif);   /* マウスが上に来た時の背景画像設定 */
    color:#4a494a;                  /* マウスが上に来た時の文字色 */
   }

/* リンク部分 */
gazo
   {display:none;}                  /* 画像２を表示しない */

ul {max-width : 100% ;
height : auto ;}

img{
max-width : 100% ;
height : auto ;
}

iframe { width : 100% ; }

div{margin:120px;
max-width : 100% ;
height : auto ;
}
dl {margin:120px;
}
blockquote{margin:-10px;
  font-size:30px;
  }

body { -webkit-text-size-adjust : 100% ;
}

@media screen and (max-width: 480px) {
p {
width : 100% ;
font-size : 65% ;
margin : 0 0 1.8em 0 ;
line-height : 1.7 ; }
ul{margin:0px}
div{margin:0px;}
dl{margin:0px;}
blockquote{margin:0px;
font-size:90%;
}
}    
</style>
</head>

<body>
<body bgcolor="#ffffff">
<center><img src="ロゴ３.png" alt=僕らの平和の鐘プロジェクトのロゴ。></center>
<center><img src="募集.png" alt=『平和の鐘１』掲載作品募集。６月１日から８月１５日まで></center>      
<ul>
<li><a href="index.html">TOP</a></li>
<small><li><a href="募集要項.html">募集要項</a></li>
<small><li><a href="ユニセフchallenge.html">UNICEFチャレンジ</a></li></small></small>
<li><a href="ご挨拶.html">ご挨拶</a></li>
<li><a href="https://nagahashi.booth.pm/">販売</a>
</ul>

<br clear="all">

<dl><font color="#77bbff" size="5px"><b>UNICEFフレンドネーション challengeプロジェクトを立ち上げました！</b></font><br>
毎年国際平和デーの前後１週間(9/14-28)に期間限定で公募同人誌『平和の鐘』を一冊500円でBOOTHにてダウンロード販売致します。<br>
その『平和の鐘』の販売冊数100を目指します！つまり、500(円)×100(冊)で50000円の支援になります。<br>
一冊買ったけどまだ支援できるという方、取り組みを応援してくださる方、ぜひこちらから<ruby>UNICEF<rt>ユニセフ</rt></ruby>にお願いします。<br>
<a href="">100冊販売チャレンジ</a><br></dl>
<br>
<br>
<br>
<br>
<hr>
<center>主催：長橋桜介</center><br>
<br>
<center>連絡先：<a href="https://twitter.com/nagahashi_osuke">Twitter</a>、メール nagahashi.osuke.mail@gmail.com<br>
HP：<a href="https://nagahashiosuke.wixsite.com/-site">桜の虹シロップ</a><br>
BOOTH：<a href="https://nagahashi.booth.pm/">桜の虹ショップ</a></center><br>
<br>
<br>
<br>
<center><font color="#777777">©2019 by長橋桜介</font></center>
</body>
</html>
